# respond.io

./: README.md
SeleniumFrameworkArtifact/: Report.html  pom.xml
SeleniumFrameworkArtifact/src/main/java/Log4j/: Log4jClass.java
SeleniumFrameworkArtifact/src/test/java/PageObject/: CareersPage.java
SeleniumFrameworkArtifact/src/test/java/Tests/: LoginTest.java  NavigateToCareersPageTestCases.java
SeleniumFrameworkArtifact/src/test/resources/: cucumber.properties
SeleniumFrameworkArtifact/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumFrameworkArtifact/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumFrameworkArtifact/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
SeleniumFrameworkArtifact/test-output/junitreports/: TEST-Tests.LoginTest.xml  TEST-Tests.NavigateToCareersPageTestCases.xml  TEST-Tests.SignUpTestCases.xml  TEST-runner.TestRunner.xml
